/*Задание 1. Космический симулятор
Что нужно сделать
Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм включает двигатель с силой тяги F ньютонов на t секунд. Напишите программу, которая по заданным F, m и t покажет, на каком расстоянии от первоначального положения окажется космический корабль через t секунд. Обеспечьте контроль ввода.

Примечание: космический корабль находится в открытом космосе.

Напоминаем, что расстояние можно рассчитать по формуле:

(a * t^2) / 2,   a = F / m

Рекомендации по выполнению
Для операции возведения в степень удобно использовать функцию std::pow.

Что оценивается
Правильно использована формула.

В расчётах используются переменные типа float.*/

#include <iostream>
#include <cmath>

int main() {
	float x, y;
	std::cout << "Введите координату x: ";
	std::cin >> x;
	std::cout << "Введите координату y: ";
	std::cin >> y;

	float distance = std::sqrt(x * x + y * y);

	std::cout << "Расстояние от вас до точки равно " << distance << "\n";
}
