/*Задание 1. Космический симулятор
Что нужно сделать
Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм включает двигатель с силой тяги F ньютонов на t секунд. Напишите программу, которая по заданным F, m и t покажет, на каком расстоянии от первоначального положения окажется космический корабль через t секунд. Обеспечьте контроль ввода.

Примечание: космический корабль находится в открытом космосе.

Напоминаем, что расстояние можно рассчитать по формуле:

(a * t^2) / 2,   a = F / m

Рекомендации по выполнению
Для операции возведения в степень удобно использовать функцию std::pow.

Что оценивается
Правильно использована формула.

В расчётах используются переменные типа float.*/

#include <iostream>
#include <cmath>
#include <Windows.h>

int main() {

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	
	std::cout << "Введите силу тяги двигатля (в Ньютонах): ";
	float engineForce;
	std::cin >> engineForce;
	while (engineForce < 0) {
		std::cout << "Сила тяги двигатля не может быть отрицательной. Введите снова: ";
		std::cin >> engineForce;
	}

	std::cout << "Введите массу звездолёта (в килограммах): ";
	float massStarship;
	std::cin >> massStarship;
	while (massStarship <= 0) {
		std::cout << "Масса звездолёта должна быть больше 0. Введите снова: ";
		std::cin >> massStarship;
	}

	std::cout << "Введите прошедшее время (в секундах): ";
	float elapsedTime;
	std::cin >> elapsedTime;
	while (elapsedTime < 0) {
		std::cout << "Вроемя не может быть отрицательным. Введите снова: ";
		std::cin >> elapsedTime;
	}

	float distance = ((engineForce / massStarship) * std::pow(elapsedTime, 2)) / 2;

	std::cout << "Расстояние которое прошёл звездолёт за " << elapsedTime << " секунд, равно" << distance << std::endl;
}
